cross-the-world/scp-pipeline/action.yml
name: 'scp-pipeline'
description: 'Pipeline: scp'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  local:
    description: 'source to copy'
    required: false
  remote:
    description: 'destination for copy'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'copy'
  color: 'gray-dark'

BUAA-GoodBro2021/Super-Scholar_frontend/.github/workflows/main.yml
- name: Deploy
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.USER_HOST }}
    user: ${{ secrets.USER_NAME }}
    pass: ${{ secrets.USER_PASS }}
    connect_timeout: 10s
    local: './dist/*'
    remote: /var/www/html/dist

Jadramcool/jdm-vite-vue3/.github/workflows/main.yml
- name: Deploy 🚀
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.DR_HOST }}
    user: ${{ secrets.DR_USER }}
    pass: ${{ secrets.DR_PASS }}
    connect_timeout: 10s
    # 指向构建后的dist目录
    local: './jdm-vite-vue3/dist/*' 
    # 服务器目标路径
    remote: /opt/1panel/apps/openresty/openresty/www/sites/xn--ldry53fxxejua/index

EricYangXD/ericyangxd.github.io/.github/workflows/main.yml
- name: Deploy to server
  # 因为构建之后，需要把代码上传到服务器上，所以需要连接到ssh，并且做一个拷贝操作
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.USER_HOST_129_146_238_23 }}
    user: ${{ secrets.USER_NAME_129_146_238_23 }}
    pass: ${{ secrets.USER_PASS_129_146_238_23 }}
    connect_timeout: 30s
    local: "/home/runner/work/ericyangxd.github.io/ericyangxd.github.io/dist/*"
    remote: /home/blog/dist/

BUAA-GoodBro2021/Super-Scholar_frontend/.github/workflows/main.yml
- name: Deploy
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.USER_HOST }}
    user: ${{ secrets.USER_NAME }}
    pass: ${{ secrets.USER_PASS }}
    connect_timeout: 10s
    local: './dist/*'
    remote: /home/www/dist