cross-the-world/scp-pipeline/action.yml
name: 'scp-pipeline'
description: 'Pipeline: scp'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  local:
    description: 'source to copy'
    required: false
  remote:
    description: 'destination for copy'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'copy'
  color: 'gray-dark'

yhdMax/cms-website/.github/workflows/main.yml
- name: Deploy ?
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
   host: ${{ secrets.USER_HOST }}
   user: ${{ secrets.USER_NAME }}
   pass: ${{ secrets.USER_PASS }}
   connect_timeout: 10s
   local: '/dist/*' # 这里是下一步要创建的vue项目构建完成后的静态资源路径
   remote: /www/actionTest # 这里是 step1 中，在服务器上创建用于存放静态资源的文件夹

alinesno-infrastructure/alinesno-infra-data-assets/.github/workflows/ui-publish.yml
- name: local remote scp
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.SERVER_BETA_HOST_02 }}
    port: ${{ secrets.SERVER_BETA_PORT_02 }}
    user: ${{ secrets.SERVER_BETA_USER_02 }}
    pass: ${{ secrets.SERVER_BETA_KEY_02 }}
    local: "./deploy/*"
    remote: /home/github-action/${{ env.PROJECT_NAME }}

paiDaXing-web/You-Don-t-Know-TS/.github/workflows/main.yml
- name: Deploy
  # 因为构建之后，需要把代码上传到服务器上，所以需要连接到ssh，并且做一个拷贝操作
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.USER_HOST }}
    user: ${{ secrets.USER_NAME }}
    pass: ${{ secrets.USER_PASS }}
    connect_timeout: 10s
    local: "./vuepress/.vuepress/dist/*"
    remote: /usr/local/nginx/html/you-dont-know-ts

FAST-FIRE/ColAG/.github/workflows/page.yaml
- name: Deploy
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.USER_HOST }}
    user: ${{ secrets.USER_NAME }}
    pass: ${{ secrets.USER_PASS }}
    connect_timeout: 10s
    local: './*'
    remote: /home/pages/test/$GITHUB_REPOSITORY