cross-the-world/scp-pipeline/action.yml
name: 'scp-pipeline'
description: 'Pipeline: scp'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  local:
    description: 'source to copy'
    required: false
  remote:
    description: 'destination for copy'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'copy'
  color: 'gray-dark'

wxfeiang/uni-app-ts/.github/workflows/deploy-serve.yml
- name: Deploy-myserver
  # 因为构建之后，需要把代码上传到服务器上，所以需要连接到ssh，并且做一个拷贝操作
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.USER_HOST }}
    user: ${{ secrets.USER_NAME }}
    pass: ${{ secrets.USER_PASS }}
    connect_timeout: 10s
    local: 'dist/build/h5/*'
    remote: /home/www/uni-h5/    # 成的静态文件存放的地方