cross-the-world/scp-pipeline/action.yml
name: 'scp-pipeline'
description: 'Pipeline: scp'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  local:
    description: 'source to copy'
    required: false
  remote:
    description: 'destination for copy'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'copy'
  color: 'gray-dark'

luckfunc/blog-homepage/.github/workflows/static.yml
- name: Deploy to the server.
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.REMOTE_HOST }}
    user: ${{ secrets.REMOTE_NAME }}
    pass: ${{ secrets.REMOTE_PASS }}
    connect_timeout: 10s
    local: 'index.html*'
    remote: ${{ secrets.REMOTE_TARGET }}

cross-the-world/scp-pipeline/.github/workflows/deploy.yml
- name: local remote scp 1
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    port: ${{ secrets.DC_PORT }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    local: "./test/test1*"
    remote: /home/github/test/test1/

cross-the-world/scp-pipeline/.github/workflows/deploy.yml
- name: local remote scp 3
  uses: cross-the-world/scp-pipeline@master
  env:
    TO_DIR: /home/github/test/test3/
  with:
    host: ${{ secrets.DC_HOST }}
    port: ${{ secrets.DC_PORT }}
    user: ${{ secrets.DC_USER }}
    key: ${{ secrets.DC_KEY }}
    local: "."
    remote: $TO_DIR

linround/three-explore/.github/workflows/main.yml
- uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.USER_HOST }}
    user: ${{ secrets.USER_NAME }}
    pass: ${{ secrets.USER_PASS }}
    connect_timeout: 10s
    local: './dist/*'
    remote: /usr/local/nginx/threejs