cross-the-world/scp-pipeline/action.yml
name: 'scp-pipeline'
description: 'Pipeline: scp'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  local:
    description: 'source to copy'
    required: false
  remote:
    description: 'destination for copy'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'copy'
  color: 'gray-dark'

liangerwen/low-code/.github/workflows/main.yml
- name: Deploy
  # 因为构建之后，需要把代码上传到服务器上，所以需要连接到ssh，并且做一个拷贝操作
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.USER_HOST }}
    user: ${{ secrets.USER_NAME }}
    pass: ${{ secrets.USER_PASS }}
    connect_timeout: 10s
    local: './dist/*'
    remote: /www/wwwroot/lowcode

chenmh0901/blog-v2/.github/workflows/deploy.yml
- name: Deploy
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: ssh scp ssh pipelines
    LASTSSH: Doing something after copying
  with:
    host: ${{ secrets.TG_HOST }}
    user: ${{ secrets.TG_USER }}
    pass: ${{ secrets.TG_PASS }}
    connect_timeout: 10s
    local: '.output/*'
    remote: /home/ubuntu/niniix/.output/

xieyezi/website-2023/.github/workflows/deploy.yml
- name: upload vitepress/dist files to ecs server
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "upload files after copying"
  with:
    host: ${{ secrets.SERVER_USER_HOST }}
    user: ${{ secrets.SERVER_USER_NAME }}
    pass: ${{ secrets.SERVER_USER_PASSWORD }}
    connect_timeout: 15s
    local: ".vitepress/dist"
    remote: /webroot/blog

viacheslavtitov/Easy-Dictionary-Server/.github/workflows/deploy.yml
- name: Upload files via SCP (with alternative action)
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.DEPLOY_SERVER_IP }}
    user: ${{ secrets.DEPLOY_SERVER_USERNAME }}
    pass: ""
    key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    connect_timeout: 30s
    local: |
      easydictionary
      docker-compose.yml
      dockerfile
      swagger-nginx.conf
    remote: ~/deploy/
    port: 22