cross-the-world/scp-pipeline/action.yml
name: 'scp-pipeline'
description: 'Pipeline: scp'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  local:
    description: 'source to copy'
    required: false
  remote:
    description: 'destination for copy'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'copy'
  color: 'gray-dark'

camera-2018/master-blog/.github/workflows/push2txy.yml
- name: Deploy
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.MY_HOST }} # 服务器IP（需要在GitHub上自行配置对应的secret）
    user: ${{ secrets.MY_USER }} # 服务器用户名
    pass: ${{ secrets.MY_PASS }} # 服务器密码
    connect_timeout: 10s
    local: './*' # 源路径（工作流）
    remote: /www/wwwroot/blogsource # 目标路径（服务器）

cross-the-world/scp-pipeline/.github/workflows/deploy.yml
- name: scp pipeline
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    local: './test/*'
    remote: /home/github/test/
    scp: |
      './test/test*.csv' => "$TARGET_DIR/test2/"
      '.' => $TARGET_DIR

zhheo/HeoMusic/.github/workflows/main.yml
- name: 部署到云服务器
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.USER_HOST }}
    user: ${{ secrets.USER_NAME }}
    pass: ${{ secrets.USER_PASS }}
    connect_timeout: 10s
    local: './*'
    remote: www/wwwroot/music.haiskyblog.top

gruguy/vitepress-starter/.github/workflows/main.yml
- name: copy dist file with scp
  uses: cross-the-world/scp-pipeline@v1.2.1
  with:
    host: ${{secrets.REMOTE_HOST}}
    user: ${{secrets.REMOTE_USER}}
    pass: ${{secrets.REMOTE_PASS}}
    port: 22
    connect_timeout: 10s
    local: "./docs/dist"
    remote: /home/github-action