cross-the-world/scp-pipeline/action.yml
name: 'scp-pipeline'
description: 'Pipeline: scp'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  local:
    description: 'source to copy'
    required: false
  remote:
    description: 'destination for copy'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'copy'
  color: 'gray-dark'

Octoveau/sso-admin-portal/.github/workflows/deploy.yml
- name: Deploy
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.USER_HOST }}
    user: ${{ secrets.USER_NAME }}
    pass: ${{ secrets.USER_PASS }}
    connect_timeout: 10s
    local: './dist/*'
    remote: /www/looper/sso-admin-portal

irebix/rebix/.github/workflows/dev.yml
- name: deploy
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.MY_HOST }} # 服务器IP（需要在GitHub上自行配置对应的secret）
    user: ${{ secrets.MY_USER }} # 服务器用户名
    pass: ${{ secrets.MY_PASS }} # 服务器密码
    port: 21
    connect_timeout: 10s
    local: "./*" # 源路径（工作流）
    remote: /usr/share/doc/HTML/        # 目标路径（服务器）

Prossimo/prossimo-app/.github/workflows/production.yml
- name: local remote scp
  uses: cross-the-world/scp-pipeline@master
  with:
    host: 207.154.213.59
    user: root
    pass: Alpha.01$
    local: "deploy.tar"
    remote: /var/www/

the-lazy-me/QChatGPT-Wiki/.github/workflows/deploy-docs.yml
- name: 部署文档
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.ALI_SERVER_HOST }}
    user: ${{ secrets.ALI_SERVER_NAME }}
    pass: ${{ secrets.ALI_SERVER_PASSWD }}
    connect_timeout: 100s
    local: './src/.vuepress/dist/*'
    remote: ${{ secrets.ALI_TARGET_v3 }}