cross-the-world/scp-pipeline/action.yml
name: 'scp-pipeline'
description: 'Pipeline: scp'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  local:
    description: 'source to copy'
    required: false
  remote:
    description: 'destination for copy'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'copy'
  color: 'gray-dark'

bhairavi-brs/ResumeBuilder/.github/workflows/cicd.yml
- name: Deploy the build to server
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.SERVER_HOST }}
    user: ${{ secrets.SERVER_USER }}
    pass: ${{ secrets.SERVER_PASS }}
    local: "./build"
    remote: /var/www/resume-builder/

PlayGuitar-CoderQ/wechat-notices-girlfriend/.github/workflows/test-ci.yml
- name: Deploy 🪐
  uses: cross-the-world/scp-pipeline@master
  env: 
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ SERVER_IP }}
    user: ${{ SERVER_ACCOUNT }}
    pass: ${{ SERVER_PASSWORD }}
    connect_timeout: 10s
    local: './dist/*'
    remote: '/home/task/'

huangxi-184/hx-docs/.github/workflows/deploy-docs.yml
- name: Deploy
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: 'ssh scp ssh pipelines'
    LASTSSH: 'Doing something after copying'
  with:
    host: ${{ secrets.USER_HOST }}
    user: ${{ secrets.USER_NAME }}
    pass: ${{ secrets.USER_PASS }}
    connect_timeout: 60s
    local: './src/.vuepress/dist/*'
    remote: /usr/share/nginx/html

coder-czy/my-vue3-admin/.github/workflows/deploy.yml
- name: Deploy
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.MY_HOST }} # 服务器IP（需要在GitHub上自行配置对应的secret）
    user: ${{ secrets.MY_USER }} # 服务器用户名
    pass: ${{ secrets.MY_PASS }} # 服务器密码
    connect_timeout: 10s
    local: './dist/*' # 源路径（工作流）
    remote: /root/web # 目标路径（服务器）