cross-the-world/scp-pipeline/action.yml
name: 'scp-pipeline'
description: 'Pipeline: scp'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  local:
    description: 'source to copy'
    required: false
  remote:
    description: 'destination for copy'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'copy'
  color: 'gray-dark'

Microdeep-ZL/speakeasy-cards/.github/workflows/main.yml
- uses: cross-the-world/scp-pipeline@v1.2.1
  # 把刚刚打包好的dist目录上传到服务器上
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USERNAME }}
    pass: ${{ secrets.PASSWORD }}          
    local: './dist/*'
    remote: /home/fenghs/speakeasy/source_files/

luxiaoyu822/xiaoyu-Blog/.github/workflows/deploy.yml
- name: Deploy
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
    host: ${{ secrets.REMOTE_HOST }}
    user: ${{ secrets.REMOTE_USERNAME }}
    pass: ${{ secrets.USER_PASS }}
    connect_timeout: 10s
    local: './dist/*'
    remote: /home/ubuntu/dist

H-TWINKLE/doc.htwinkle/.github/workflows/doc.htwinkle.deploy.yml
- name: upload static to server
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.SERVER_HOST }}
    port: ${{ secrets.SERVER_PORT }}
    user: ${{ secrets.SERVER_USER }}
    pass: ${{ secrets.SERVER_PASS }}
    local: "./public.zip"
    remote: "/opt/doc.htwinkle/"

Fancc666/docs/.github/workflows/build-and-deploy.yml
- name: Deploy
  uses: cross-the-world/scp-pipeline@master
  env:
    WELCOME: "ssh scp ssh pipelines"
    LASTSSH: "Doing something after copying"
  with:
   host: ${{ secrets.MY_HOST }}
   user: ${{ secrets.MY_USER }}
   pass: ${{ secrets.MY_PASS }}
   connect_timeout: 10s
   local: './test.txt'
   remote: /root/FANCC/testdocs