cross-the-world/scp-pipeline/action.yml
name: 'scp-pipeline'
description: 'Pipeline: scp'
author: 'Scott Ng'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  port:
    description: 'ssh remote port'
    default: 22
  user:
    description: 'ssh remote user'
    required: true
  key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
    required: false
  pass:
    description: 'ssh remote password'
    required: false
  connect_timeout:
    description: 'connection timeout to remote host'
    default: "30s"
    required: false
  local:
    description: 'source to copy'
    required: false
  remote:
    description: 'destination for copy'
    required: false
  scp:
    description: 'scp from local to remote'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'copy'
  color: 'gray-dark'

cross-the-world/scp-pipeline/.github/workflows/deploy.yml
- name: scp pipeline
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    local: './test/*'
    remote: /home/github/test/
    scp: |
      './test/test*.csv' => "/home/github/test/test2/"

cross-the-world/scp-pipeline/.github/workflows/deploy.yml
- name: scp pipeline
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    local: './test/*'
    remote: /home/github/test/
    scp: |
      './test/test*.csv' => "/home/github/test/test2/"
      '.' => /home/github/test/

igscore/admin-fe/.github/workflows/proddeploy.yml
- name: deploy File to server
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.PRO_SERVER_IP }}
    user: ${{ secrets.PRO_SSH_USERNAME }}
    key: ${{ secrets.PRO_SSH_TOKEN }}
    connect_timeout: 100s
    local: './dist/*'
    remote: '/home/wwwroot/admin'

cross-the-world/scp-pipeline/.github/workflows/deploy.yml
- name: scp pipeline
  uses: cross-the-world/scp-pipeline@master
  with:
    host: ${{ secrets.DC_HOST }}
    user: ${{ secrets.DC_USER }}
    pass: ${{ secrets.DC_PASS }}
    port: ${{ secrets.DC_PORT }}
    connect_timeout: 10s
    local: './test/*'
    remote: /home/github/test/
    scp: |
      ./test/test*.csv => "/home/github/test/test2/"